version: 2.1
jobs:
  build-and-test:
    docker:
      - image: cimg/base:2021.07
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - checkout
      - run:
          name: Build application
          command: docker build -t celtra/circleci-job-approver .
      - run:
          name: Test
          command: |
            #TODO: setup variables,
            cat > .env \<<EOF
              CIRCLE_TOKEN=$CIRCLE_TOKEN
              CIRCLE_PROJECT=gh/celtra/circleci-job-approver
              CIRCLE_BRANCH=$CIRCLE_BRANCH
              CIRCLE_WORKFLOW=feature-branch-workflow
              CIRCLE_APPROVAL_JOB=test-approval
            EOF

            docker-compose run circleci-job-approver-test

workflows:
  version: 2.1
  feature-branch-workflow:
    jobs:
      - build-and-test:
          filters:
            branches:
              ignore: master
      - test-approval:
          filters:
            branches:
              ignore: master
          type: approval
